**/nb-configuration.xml
**/nbactions.xml
**/target
docker/abk-data/
docker/abk-data*
docker/logs/
/client/nbproject/private/
/Decorator/nbproject/
/abk-client/bower_components/
/clientjs/bower_components