<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <id>ABK-CostCenters</id>
    <files>
        <file>
            <source>${project.build.directory}/abk-costcenters.jar</source>
            <outputDirectory>jar/</outputDirectory>
        </file>
    </files>
</assembly>